spring.application.name=mcp_github
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=github-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=OFF

# GitHub API configuration
github.api.base-url=https://api.github.com
github.api.token=${GITHUB_TOKEN:} 